;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.020

name    = App-IndonesianLocaleUtils

[GenPericmdScript/GenPericmdScript list-idn-provinces]
url=/Locale/ID/Province/list_idn_provinces
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript list-idn-localities]
url=/Locale/ID/Locality/list_idn_localities
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.610

[InsertExecsList]

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001
